<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="0dp"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/contestant1Publisher"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            tools:ignore="NestedWeights">
            <ProgressBar
                android:id="@+id/contestant1Loader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/contestant1Loader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/waiting_for_contestant"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/contestant1Loader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contestant_disconnect"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contestant2Publisher"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">
            <ProgressBar
                android:id="@+id/contestant2Loader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/contestant2Loader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/waiting_for_contestant"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/contestant2Loader3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contestant_disconnect"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_black"
        android:padding="2dp"
        android:id="@+id/commentatorPublisher"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        >
        <ProgressBar
            android:id="@+id/commentatorLoader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/commentatorLoader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waiting_for_commentator"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/commentatorLoader3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commentator_disconnect"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>