<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/edit_personal_information_btn"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_button"
        android:text="@string/edit_personal_info"
        android:textSize="16sp"
        android:textColor="@color/color_purple_primaryDark"
        app:layout_constraintBottom_toTopOf="@+id/upload_thumbnail_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upload_thumbnail_btn"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:text="@string/upload_thumbnail_video"
        android:textSize="16sp"
        android:textColor="@color/color_purple_primaryDark"
        app:layout_constraintBottom_toTopOf="@+id/upload_profile_video_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upload_profile_video_btn"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_button"
        android:text="@string/upload_profile_video"
        android:textSize="16sp"
        android:textColor="@color/color_purple_primaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>