<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_purple_primaryDark">

    <Button
        android:id="@+id/select_video_btn"
        android:layout_width="181dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:background="@color/color_yellow_primary"
        android:text="@string/select_video"
        android:textSize="16sp"
        android:textColor="@color/color_purple_primaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarVideo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textviewSelectVideo"
        android:layout_width="307dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:textColorHint="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/video_path"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/video_icon"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/video_icon"
            android:ems="100"
            android:enabled="false"
            android:hint="@string/select_video"
            android:maxLines="3"
            android:textColor="@color/color_white" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/upload_video_btn"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_yellow_primary"
        android:text="@string/upload"
        android:textSize="16sp"
        android:textColor="@color/color_purple_primaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_upload_video_btn" />

    <Button
        android:id="@+id/cancel_upload_video_btn"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/color_yellow_primary"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textColor="@color/color_purple_primaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upload_video_btn"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarVideo"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_margin="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewSelectVideo" />

</android.support.constraint.ConstraintLayout>